# training_toy_assure

./: .gitignore  pom.xml
assure/: assure.properties  jetty_ui.log.1  pom.xml
assure/src/main/java/com/increff/assure/client/: ChannelClient.java
assure/src/main/java/com/increff/assure/controller/: AbstractUiController.java  AppRestControllerAdvice.java  AppUiController.java  BinController.java  BinSkuController.java  BrandController.java  ChannelController.java  ChannelListingController.java  (+5 more)
assure/src/main/resources/: OrderPdfModel.xsl
assure/src/main/webapp/html/: bin.html  bin_snippets.html  channel_listing_snippets.html  home.html  order_preview.html  order_preview_snippets.html  order_snippets.html  product_snippets.html  snippets.html
assure/src/main/webapp/static/: app.js  bin.js  channelListing.js  client.js  order.js  orderPreview.js  product.js
assure/src/test/resources/com/increff/assure/: test.properties
assure/xml_data/: order_10001.xml  order_10002.xml  order_10005.xml  order_10011.xml
channel/: channel.properties  log4j.properties  pom.xml
channel/src/main/java/com/increff/channel/client/assureClient/: ChannelAssureClient.java  ChannelListingAssureClient.java  ClientAssureClient.java  OrderAssureClient.java  ProductAssureClient.java
channel/src/main/java/com/increff/channel/controller/: AbstractUiController.java  AppRestControllerAdvice.java  AppUiController.java  ChannelController.java  ChannelListingController.java  ClientController.java  OrderController.java  ProductController.java
channel/src/main/java/com/increff/channel/dao/: AbstractDao.java  BrandDao.java  ChannelDao.java  ChannelListingDao.java  OrderDao.java
channel/src/main/java/com/increff/channel/dto/: ChannelDto.java  ChannelListingDto.java  ClientDto.java  OrderDto.java  ProductDto.java
channel/src/main/java/com/increff/channel/dto/helper/: ChannelDtoHelper.java  ChannelListingDtoHelper.java  CommonsHelper.java  OrderDtoHelper.java
channel/src/main/java/com/increff/channel/enums/: InvoiceEnum.java  OrderEnum.java  UserEnum.java
channel/src/main/java/com/increff/channel/id/: UUIDGenerator.java
channel/src/main/java/com/increff/channel/model/: BrandForm.java  ChannelData.java  ChannelForm.java  ChannelListingData.java  ChannelListingForm.java  MessageData.java  OrderData.java  OrderForm.java  OrderItemForm.java  ZonedDateTimeData.java
channel/src/main/java/com/increff/channel/pojo/: AbstractPojo.java  BrandPojo.java  ChannelListingPojo.java  ChannelPojo.java  OrderPojo.java
channel/src/main/java/com/increff/channel/service/: ApiException.java  BrandService.java  ChannelListingService.java  ChannelService.java  OrderService.java  ZonedDateTimeService.java
channel/src/main/java/com/increff/channel/spring/: ControllerConfig.java  DbConfig.java  SpringConfig.java  WebInitializer.java
channel/src/main/java/com/increff/channel/util/: SecurityUtil.java
channel/src/main/resources/: OrderPdfModel.xsl
channel/src/main/webapp/html/: channel.html  home.html  order.html  order_snippets.html
channel/src/main/webapp/static/: app.css  app.js  channel.js  channelListing.js  order.js
channel/xml_data/: order_10003.xml  order_10004.xml  order_dev.xml
common/: pom.xml
commons/: pom.xml
toy-assure/: jetty_ui.log.1  log4j.properties  pom.xml  test.py  toyassure.properties
toy-assure-channel/: pom.xml
toy-assure-channel/src/main/webapp/html/: snippets.html
toy-assure/src/main/webapp/html/: bin.html  bin_snippets.html  channel.html  channel_snippets.html  client.html  client_snippets.html  product.html  product_snippets.html  snippets.html
toy-assure/src/main/webapp/static/: app.css  app.js  product.js
(+221 files in other folders)
